MONGODB_URI = "mongodb+srv://zeuz2000:Zeuz2000@cluster0.mqko4.mongodb.net"
CLOUDINARY_API_KEY = "899193773581252"
CLOUDINARY_SECRET_KEY = "UciY76VPoHE2YpSYShrEGULgShw"
CLOUDINARY_NAME = "dhlzdhcd3"
JWT_SECRET = "zeuz"